
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syrgak Askarbekov</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#home">Syrgak Askarbekov</a>
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#skills">Skills</a>
          </li>
          <li>
            <a href="#code">Code Example</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#languages">Language</a>
          </li>
          <li>
            <a href="#education">Education></a>
          </li>
        </ul>
      </nav>
      <hr />
      <img src="images/avatar.png" width="300" alt="Syrgak's avatar" />
      <h1>Syrgak Askarbekov</h1>
      <h3>Front-end Developer</h3>
      <p>
        I am responsible, proactive, stress-resistant, sociable, honest. My
        strengths are good managerial and leadership skills, customer focus,
        systems thinking, positive attitude. There are rights of category "B"
        "C"
      </p>
      <hr />
      <h3>Contacts</h3>
      <ul>
        <li>
          <h4>Location</h4>
          <a
            href="https://www.google.ru/maps/d/u/0/viewer?mid=1SH0aCDe9bCzqQmHs8uwzu0vMby4&hl=ru&ll=46.84703780658429%2C143.1789284269572&z=15"
          >
            <p>Sakhalin, Russian</p>
          </a>
        </li>
        <li>
          <h4>Phone number</h4>
          <a href="tel:+79963431292">+7996 343 12 92</a>
        </li>
        <li>
          <h4>Email</h4>
          <a href="mailto:syrgak.askarbekov.alt@gmail.com"
            >syrgak.askarbekov.alt@gmail.com</a
          >
        </li>
      </ul>
    </header>
    <main>
      <hr />
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>Adobe Photoshop, CorelDRAW, Illustrator</li>
        </ul>
      </section>
      <hr />
      <section id="code">
        <h2>Code Example</h2>
        <pre>
                <code>
                &lt;ul&gt;
                &lt;li&gt;HTML&lt;li&gt;
                 &lt;li&gt;CSS&lt;li&gt; 
                &lt;li&gt;Python&lt;li&gt;
                &lt;ul&gt;
                </code>
            </pre>
      </section>
      <hr />
      <section id="portfolio">
        <h2>Portfolio</h2>

        <img src="images/grill.jpg" width="300" alt="portfolio" />
      </section>
      <hr />
      <section id="languages">
        <h2>Languages</h2>

        <ul>
          <li><b>English</b> &mdash; Elementary (A2)</li>
          <li><b>Russian</b> &mdash; Fluent</li>
          <li><b>Kyrgyz</b> &mdash; Native</li>
        </ul>
      </section>
      <hr />
      <section id="education">
        <h2>Education</h2>
        <ul>
          <li>
            <a href="https://www.iuk.kg/">
              <b>INTERNATIONAL UNIVERSITY OF KYRGYZSTAN </b>
            </a>
            ><br />
            Сollege(2010-2012)
          </li>
          <li>
            <a href="https://ksmu.kg/grf/"
              ><b>KYRGYZ STATE UNIVERSITY OF GEOLOGY</b></a
            >
            ><br />
            Faculty of Geology and Exploration(2012-2016)
          </li>
          <li>
            <a href="https://linktr.ee/jyldyzacademy2020">
              <b>JYLDYZACADEMY</b> </a
            ><br />
            Front-end Developer(2022-)
          </li>
        </ul>
      </section>
    </main>
    <hr />
    <footer>
      <p>
        Askarbekov S.K.
        <a href="https://linktr.ee/jyldyzacademy2020">Jyldyz Academy </a>
        2022
      </p>
    </footer>
  </body>
</html>
